Number of Route Travel Times -  1055497
Mean of Route Travel Time - 112.38412470385805
Standard Deviation of Route Travel Time - 80.5170188945209
Halfwidth of Route Travel Time - 35.2881394083816
Range -  77.09598529547645 147.67226411223965

Estimate (1/2)
--------
Number of Route Travel Times -  56507
Mean of Route Travel Time - 118.72319117839686
Standard Deviation of Route Travel Time - 102.3748749065244
Halfwidth of Route Travel Time - 44.867767177889085
Range -  73.85542400050778 163.59095835628594

Number of Delay Travel Times -  56507
Mean of Delay Travel Time - 55.7162132248523
Standard Deviation of Delay Travel Time - 102.35071517467439
Halfwidth of Delay Travel Time - 44.85717870855308
Range -  10.859034516299218 100.57339193340538

Number of Delays -  56507
Mean of Delay Numbers - 0.9112145397915302
Standard Deviation of Delay Numbers - 0.9536812401433756
Halfwidth of Delay Numbers - 0.41796923203807024
Range -  0.49324530775346 1.3291837718296005

Estimate (1/2)
--------
Number of Route Travel Times -  59503
Mean of Route Travel Time - 103.51304156100551
Standard Deviation of Route Travel Time - 60.99810553112973
Halfwidth of Route Travel Time - 26.73359845139715
Range -  76.77944310960837 130.24664001240265


Number of Delay Travel Times -  59503
Mean of Delay Travel Time - 40.523691849175044
Standard Deviation of Delay Travel Time - 60.93811021591297
Halfwidth of Delay Travel Time - 26.70730434517853
Range -  13.816387503996513 67.23099619435358


Number of Delays -  59503
Mean of Delay Travel Time - 0.8612338873670236
Standard Deviation of Delay Travel Time - 0.8933255226138463
Halfwidth of Delay Travel Time - 0.39151717254161683
Range -  0.4697167148254067 1.2527510599086404

Estimate (1/4)
-------------
Number of Route Travel Times -  117618
Mean of Route Travel Time - 113.30247690521131
Standard Deviation of Route Travel Time - 95.88894125762168
Halfwidth of Route Travel Time - 42.025181424735145
Range -  71.27729548047617 155.32765832994644


Number of Delay Travel Times -  117618
Mean of Delay Travel Time - 50.312901661390455
Standard Deviation of Delay Travel Time - 95.84228506646429
Halfwidth of Delay Travel Time - 42.0047334473953
Range -  8.308168213995152 92.31763510878577


Number of Delays -  117618
Mean of Delay Travel Time - 0.7305514462072131
Standard Deviation of Delay Travel Time - 0.7942570290570671
Halfwidth of Delay Travel Time - 0.34809849088141104
Range -  0.3824529553258021 1.0786499370886242

Estimate (1/12)
--------------
Number of Route Travel Times -  342908
Mean of Route Travel Time - 98.64994306485352
Standard Deviation of Route Travel Time - 64.18822603968037
Halfwidth of Route Travel Time - 28.131730408850093
Range -  70.51821265600343 126.7816734737036


Number of Delay Travel Times -  342908
Mean of Delay Travel Time - 35.66516430873023
Standard Deviation of Delay Travel Time - 64.12379112672356
Halfwidth of Delay Travel Time - 28.103490563132933
Range -  7.5616737455973 63.76865487186316


Number of Delays -  342908
Mean of Delay Travel Time - 0.7026374421127533
Standard Deviation of Delay Travel Time - 0.8050644407553997
Halfwidth of Delay Travel Time - 0.35283504789619746
Range -  0.3498023942165558 1.0554724900089507


